(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 89)
    (zones 0)
    (modules 13)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "pdf/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 5V)
  (net 4 "Net-(A1-Pad14)")
  (net 5 GND)
  (net 6 "Net-(A1-Pad13)")
  (net 7 "Net-(A1-Pad28)")
  (net 8 "Net-(A1-Pad12)")
  (net 9 "Net-(A1-Pad27)")
  (net 10 "Net-(A1-Pad11)")
  (net 11 "Net-(A1-Pad26)")
  (net 12 "Net-(A1-Pad10)")
  (net 13 "Net-(A1-Pad25)")
  (net 14 "Net-(A1-Pad9)")
  (net 15 SCL)
  (net 16 "Net-(A1-Pad8)")
  (net 17 SDA)
  (net 18 "Net-(A1-Pad7)")
  (net 19 "Net-(A1-Pad22)")
  (net 20 "Net-(A1-Pad6)")
  (net 21 "Net-(A1-Pad21)")
  (net 22 "Net-(A1-Pad5)")
  (net 23 "Net-(A1-Pad20)")
  (net 24 "Net-(A1-Pad4)")
  (net 25 "Net-(A1-Pad19)")
  (net 26 "Net-(A1-Pad3)")
  (net 27 "Net-(A1-Pad18)")
  (net 28 "Net-(A1-Pad2)")
  (net 29 3v3)
  (net 30 "Net-(A1-Pad1)")
  (net 31 External5V)
  (net 32 "Net-(D1-Pad2)")
  (net 33 "Net-(U2-Pad6)")
  (net 34 "Net-(U2-Pad3)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3v3)
    (add_net 5V)
    (add_net External5V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6091B25D)
    (at 129.54 114.3 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /6091B346)
    (fp_text reference U3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2003 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 609212DD)
    (at 116.84 128.27)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 1.27 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60920F1F)
    (at 149.86 71.12)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 60920F8C)
    (at 116.84 71.12)
    (descr "Mounting Hole 2.5mm, no annular")
    (tags "mounting hole 2.5mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 0 3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6091EDC2)
    (at 135.89 78.74 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /609193B8)
    (fp_text reference U2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APDS-9960 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 SCL))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 3v3))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 6091EDA8)
    (at 118.11 86.36)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /609525EC)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 External5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 6091ED8E)
    (at 129.54 87.63 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6091E471)
    (fp_text reference R1 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180R (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6091B406)
    (at 121.92 101.6 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6092B85C)
    (fp_text reference M2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Latch Servo" (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6091F15C)
    (at 121.92 107.95 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /6092E47B)
    (fp_text reference M1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Director Servo" (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6091F65A)
    (at 142.24 71.12)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6091F016)
    (fp_text reference D1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6091ED3B)
    (at 125.73 92.71 180)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /609580F1)
    (fp_text reference C2 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,1uF (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 6091F454)
    (at 115.57 92.71)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /609660FB)
    (fp_text reference C1 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,33uF (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 31 External5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 6091EC65)
    (at 134.62 87.63)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /609156FA)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 SCL))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 SDA))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad4)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 3v3))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 113.03 67.31) (end 113.03 82.55) (layer F.SilkS) (width 0.15) (tstamp 6092096A))
  (gr_line (start 153.67 67.31) (end 113.03 67.31) (layer F.SilkS) (width 0.15))
  (gr_line (start 153.67 132.08) (end 153.67 67.31) (layer F.SilkS) (width 0.15))
  (gr_line (start 113.03 132.08) (end 153.67 132.08) (layer F.SilkS) (width 0.15))
  (gr_line (start 113.03 82.55) (end 113.03 132.08) (layer F.SilkS) (width 0.15))

  (segment (start 130.81 123.19) (end 134.62 123.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 114.3) (end 130.81 123.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.73 88.9) (end 125.73 92.71) (width 1) (layer F.Cu) (net 3))
  (segment (start 123.19 86.36) (end 125.73 88.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.38 101.179998) (end 119.38 101.6) (width 1) (layer F.Cu) (net 3))
  (segment (start 125.73 94.829998) (end 119.38 101.179998) (width 1) (layer F.Cu) (net 3))
  (segment (start 125.73 92.71) (end 125.73 94.829998) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.38 101.6) (end 119.38 107.95) (width 1) (layer F.Cu) (net 3))
  (segment (start 119.38 107.95) (end 119.38 114.3) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.800001 86.115001) (end 123.434999 86.115001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.434999 86.115001) (end 123.19 86.36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.865999 77.564999) (end 137.065001 78.365997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.994001 77.564999) (end 137.865999 77.564999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.065001 79.850001) (end 130.800001 86.115001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.605001 78.175999) (end 138.994001 77.564999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.216001 79.915001) (end 139.605001 79.304001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.334999 79.114003) (end 141.534001 79.915001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.334999 78.175999) (end 142.334999 79.114003) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.534001 79.915001) (end 140.216001 79.915001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.945999 77.564999) (end 142.334999 78.175999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.614001 77.564999) (end 142.945999 77.564999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.225001 78.175999) (end 146.614001 77.564999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.225001 84.995001) (end 147.225001 78.175999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.065001 78.365997) (end 137.065001 79.850001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.605001 79.304001) (end 139.605001 78.175999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 87.63) (end 147.225001 84.995001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 120.65) (end 134.62 120.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127 114.3) (end 133.35 120.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 78.74) (end 138.43 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.985001 89.044999) (end 149.86 90.17) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.985001 78.765001) (end 150.985001 89.044999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.24 71.12) (end 143.34 71.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.42 76.2) (end 148.505 76.285) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.43 76.2) (end 148.42 76.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.505 76.285) (end 150.985001 78.765001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.34 71.12) (end 148.505 76.285) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.89 71.12) (end 120.65 86.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.24 71.12) (end 135.89 71.12) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.07 92.71) (end 118.11 92.71) (width 1) (layer F.Cu) (net 5))
  (segment (start 120.65 90.17) (end 120.65 86.36) (width 1) (layer F.Cu) (net 5))
  (segment (start 118.11 92.71) (end 120.65 90.17) (width 1) (layer F.Cu) (net 5))
  (segment (start 120.65 90.17) (end 123.19 92.71) (width 1) (layer F.Cu) (net 5))
  (segment (start 123.19 92.71) (end 124.23 92.71) (width 1) (layer F.Cu) (net 5))
  (segment (start 117.07 101.37) (end 116.84 101.6) (width 1) (layer F.Cu) (net 5))
  (segment (start 117.07 92.71) (end 117.07 101.37) (width 1) (layer F.Cu) (net 5))
  (segment (start 116.84 101.6) (end 116.84 107.95) (width 1) (layer F.Cu) (net 5))
  (segment (start 116.84 107.95) (end 116.84 114.3) (width 1) (layer F.Cu) (net 5))
  (segment (start 135.745001 115.029999) (end 135.745001 116.984999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.745001 116.984999) (end 134.62 118.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.160001 114.444999) (end 135.745001 115.029999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.131409 114.444999) (end 135.160001 114.444999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.635001 113.124999) (end 132.811409 113.124999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 132.811409 113.124999) (end 134.131409 114.444999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.46 114.3) (end 125.635001 113.124999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.35 114.3) (end 134.62 115.57) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.54 114.3) (end 133.35 114.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.54 105.41) (end 134.62 110.49) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.54 87.63) (end 129.54 105.41) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 133.494999 106.824999) (end 134.62 107.95) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.494999 104.869999) (end 133.494999 106.824999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.079999 104.284999) (end 133.494999 104.869999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.160001 104.284999) (end 134.079999 104.284999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.195011 105.320009) (end 135.160001 104.284999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.160001 91.584999) (end 136.195011 92.620009) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 134.369997 91.584999) (end 135.160001 91.584999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.494999 90.710001) (end 134.369997 91.584999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.494999 90.067997) (end 133.494999 90.710001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.195011 92.620009) (end 136.195011 105.320009) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 130.032001 86.604999) (end 133.494999 90.067997) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 129.047999 86.604999) (end 130.032001 86.604999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.514999 87.137999) (end 129.047999 86.604999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 128.514999 95.005001) (end 128.514999 87.137999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.92 101.6) (end 128.514999 95.005001) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 146.05 99.06) (end 149.86 102.87) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.05 78.74) (end 146.05 99.06) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.745001 106.535001) (end 134.62 105.41) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.745001 111.030001) (end 135.745001 106.535001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.585001 111.615001) (end 135.160001 111.615001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.160001 111.615001) (end 135.745001 111.030001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 121.92 107.95) (end 125.585001 111.615001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 143.51 99.06) (end 149.86 105.41) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 143.51 78.74) (end 143.51 99.06) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.43 109.22) (end 149.86 120.65) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 138.43 78.74) (end 138.43 109.22) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 115.57 88.9) (end 118.11 86.36) (width 1) (layer F.Cu) (net 31))
  (segment (start 115.57 92.71) (end 115.57 88.9) (width 1) (layer F.Cu) (net 31))
  (segment (start 129.54 82.804998) (end 138.684998 73.66) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 129.54 85.09) (end 129.54 82.804998) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 138.684998 73.66) (end 142.24 73.66) (width 0.25) (layer F.Cu) (net 32))

)
